# jlearn

./: .gitignore  pom.xml
doc/: Java Map.md  SpringAOP面向切面编程.md  Spring核心注解.md
nio/: pom.xml
nio/src/main/java/org/nio/huaiku/: NioHuaiku.java
nio/src/main/java/org/nio/huaiku/designpattern/: FileStreamTemplate.java  InputStreamProcessor.java
nio/src/test/java/org/nio/huaiku/: AppTest.java
samples/: pom.xml
samples/springaop/: pom.xml
samples/springaop/src/main/java/org/springaop/: SpringAOP.java
samples/springaop/src/main/java/org/springaop/consert/: Audience.java  ClassicalMusic.java  Performance.java  Pointcut.java
samples/springaop/src/main/java/org/springaop/groovy/: ConstantScript.groovy  Hui.java  Pointcut.groovy
samples/springaop/src/main/java/org/springaop/soundsystem/: BlackDisc.java  CompactDisc.java  TrackCounter.java
samples/springaop/src/main/java/org/springaop/user/: LoggerAspect.java  UserHandler.java
samples/springaop/src/main/resources/: application-dev.yml  log4j2.yml  test.yml
samples/src/main/java/org/samples/: SampleApplication.java
samples/src/main/java/org/samples/annotations/: ApplicationConfigurations.java  BasicRepository.java  IntegerStore.java  MovieCatalogRepository.java  MovieRepository.java  MovieService.java  PrototypeBean.java  SingletonBean.java  Store.java  StoreHandler.java  StringStore.java  YmlConfigTestBean.java
samples/src/main/resources/: application-dev.yml
samples/src/test/java/org/samples/: AppTest.java
samples/velocity-template/: pom.xml
samples/velocity-template/src/main/java/org/velocity/template/: VelocityApplication.java
samples/velocity-template/src/main/java/org/velocity/template/sql/: SqlResources.java  SqlResources.xml
samples/velocity-template/src/main/java/org/velocity/template/utils/: IOStreamProcessor.java  IOTemplate.java  SqlUtils.java
samples/velocity-template/src/test/java/org/velocity/template/: AppTest.java
samples/web/: pom.xml
samples/web/src/main/java/org/web/: User.java  WebApplication.java
samples/web/src/main/java/org/web/controller/: HelloController.java
samples/web/src/main/resources/: application-dev.yml  application.yml  log4j2.yml
spring/: README.md  pom.xml
spring/src/main/java/org/spring/huaiku/: SpringHuaiku.java
spring/src/main/java/org/spring/huaiku/core/: BeanAnnotation.java  InterfaceObject.java  InterfaceObjectImpl1.java  InterfaceObjectImpl2.java  MonitorApplicationContext.java  ParentObject.java  PrototypeObject.java  SingletonObject.java  SubImplement1.java  SubImplement2.java  TargetObject.java  TargetObjectAutoRegister.java
spring/src/main/resources/: application.yml  log4j2.yml
spring/src/test/java/org/spring/huaiku/: AppTest.java
src/main/java/com/huaiku/jlearn/: App.java  JLearn.java
src/main/resources/: application.yml  schema-mysql.sql
src/test/java/com/huaiku/jlearn/: AppTest.java
